.footer {
  width: 100%;
  padding: 2.5rem 0;
  background-color: #0f1f3d;
  color: white;
  font-weight: bold;

  &__container {
    width: 50%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;

    li {
      padding: 0.5rem 0;
    }

    &-info {
      max-width: 300px;
      word-wrap: none;
    }
  }

  &__copyright {
    width: 50%;
    margin: auto;

    &-divide {
      border: none;
      border-bottom: 1px solid #dfe2e9;
    }
  }
}

.contact__bar {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #0f1f3d;
  color: white;
  padding: 10px;
  text-align: center;
  z-index: 100;

  &-content {
    width: calc(100vw - 50%);
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    gap: 10px;

    p {
      display: flex;
      align-items: center;
      gap: 10px;
    }
  }
}

.float__button {
  position: fixed;
  bottom: 0;
  right: 0;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 10px;
  text-align: center;
  z-index: 100;
  margin-bottom: 50px;

  &-zalo {
    cursor: pointer;
    box-shadow:
      rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
      rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    border-radius: 50%;
    width: 45px;
    height: 45px;
  }

  &-phone {
    cursor: pointer;
    box-shadow:
      rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
      rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    border-radius: 50%;
    width: 45px;
    height: 45px;
  }
}

@media screen and (max-width: 850px) {
  .home__product {
    place-items: center;
  }

  .home__blog {
    place-items: center;
  }

  .introduction {
    margin: 30px 5px;
  }

  .blog {
    width: 400px;
  }

  .slider__image {
    height: 500px;
  }

  .footer {
    &__container {
      display: grid;
      width: 100%;
      padding: 0 10px 0 40px;
      place-items: center;
      grid-template-columns: repeat(2, minmax(0, 1fr)) !important;

      ul {
        justify-content: flex-end;
      }

      img {
        grid-column: span 2 / span 2;
      }
    }
  }

  .contact__bar {
    &-content {
      width: 100%;
      font-size: 13px;
    }
  }
}

@media screen and (min-width: 851px) and (max-width: 1024px) {
  .home__product {
    grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
  }

  .home__blog {
    grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
  }
}
